.grid-container {
  display: grid;
  grid-gap: 20px;
  background-color: white;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-template-areas: "header header header header";
  font-family: sans-serif;
  margin: auto;
  color: white;
  padding: 20px;
  width: 1000px;
  height: 800px;
  text-transform: capitalize;
  justify-content: center;

    
}
.header {
  grid-area: header;
  background-color: royalblue;
  text-align: left;
  padding: 10px;
}
.box-1{
  grid-area: 1 2;
  background-color: royalblue;
  text-align: left;
  padding: 10px;
}
.box-2{
  grid-area: 1 2;
  background-color: royalblue;
  text-align: left;
  padding: 10px;
}
.box-3{
  grid-area: 1 2;
  background-color: royalblue;
  text-align: left;
  padding: 10px;
}

.sidebar {
  grid-area: 2/4/4/5;
  background-color: royalblue;
  text-align: left;
  padding: 10px;
}

.main {
  grid-area: 3/1/4/4;
  background-color: royalblue;
  text-align: left;
  padding: 10px;

}

.footer {
  grid-area: 4/1/5/-1;
  background-color: royalblue;
  text-align: left;
  padding: 10px;
}